104

true,true,109,2

helicopter:2,0.19,0.7856,0.52,0.4163,0.6454,0.3,0.1162,,0.6886,0.1037,0.0075,0.5182,,0.982,0.4834,0.3569,0.2145,0.9922,0.9316,0.8607,-0.2742,0.5924,-0.6977,-0.9256,0.7854,0.3827,0.7866,0.9053,-0.936,0.0023,-0.9999,masterVolume,compressionAmount:51
flyby:5,0.52,0.5586,0.0009,0.0077,0.3855,0.3,0.5317,,0.0395,0.3496,0.8292,0.5265,0.3133,0.8219,0.1697,-0.3438,0.2564,0.4584,0.7005,0.0788,0.1644,0.5905,-0.9554,-0.3315,0.5591,-0.0626,0.6761,,-0.4285,0.141,-0.9999,masterVolume,compressionAmount:58
engine:4,0.5,,1,,1,,0.155,,,,,,0.165,,,,,,,,,,,,1,,,,,,,masterVolume,compressionAmount:66
engine_start:,0.5,0.295,0.36,0.64,0.585,0.195,0.09,0.02,0.1,,,,,,,,,,,0.0143,,,,,1,,,,,,,masterVolume:97
engine_stop:,0.5,0.295,0.36,0.64,0.585,0.195,0.09,0.02,-0.1049,,,,,,,,,,,0.0143,,,,,1,,,,,,,masterVolume:98
engine2:4,0.5,,1,,1,,0.12,,,,,,0.165,,,,,,,,,,,,1,,,,,,,masterVolume,compressionAmount:99
engine_fail:,0.5,0.295,0.36,0.64,0.505,0.195,0.09,0.02,0.1,-0.0849,,,,,0.035,-0.265,0.2,-0.3199,0.11,,,,,,1,,,,,,,masterVolume:101
engine_click1:11,0.5,,0.0453,,0.12,0.3,0.1,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:103
engine_click2:9,0.5,,0.0493,,0.1306,0.3,0.185,,-0.2299,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:104
engine_click3:9,0.4,,0.175,,0.11,0.155,0.185,,-0.12,-0.395,,,,,,,,,,,,,-0.305,,1,,,,,,,masterVolume:107
horn_loud1:1,0.4,0.155,0.58,0.415,0.155,,0.21,,,,,0.6419,,,,,,,,,,,,,1,,,,,,,masterVolume:109
horn_medium1:1,0.16,0.155,0.58,0.415,0.155,0.3,0.285,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:110
horn_low1:1,0.16,0.145,0.395,1,,0.515,0.415,,-0.03,,,,,,,-0.14,0.42,,,,,,,,0.505,,,0.625,,,,masterVolume:112
rear_beeper:1,0.16,,0.3,,,0.1,0.425,,,,,,,,,,,,,,,,,,1,,,,,,-0.9965,masterVolume:114
horn_low2:1,0.16,0.1004,0.3662,1,0.0229,0.515,0.415,,-0.0221,,0.0108,0.0141,,,0.0013,-0.14,0.42,-0.0048,,,-0.0056,,-0.0468,,0.5127,0.0271,0.0447,0.625,0.0249,,-0.0268,masterVolume:115
horn_low3:1,0.16,0.098,0.395,1,,0.515,0.415,,-0.03,,,,,,,-0.1436,0.4479,-0.0078,,,0.0294,,0.0027,,0.4934,,,0.62,,0.0225,-0.0255,masterVolume:116
horn_medium2:1,0.16,0.155,0.585,0.415,0.155,0.3,0.2956,0.009,0.0111,0.006,,,,,0.0102,0.0196,,,,0.0066,,,,,1,0.0131,,,,,,masterVolume:119
horn_medium3:1,0.16,0.155,0.585,0.3652,0.168,0.3063,0.2719,,,,,,0.0117,,,0.0385,,0.0351,,,,,,0.0096,1,,,,,,,masterVolume:120
horn_loud2:1,0.4,0.155,0.585,0.415,0.155,,0.1858,,,,,0.6419,,,,,,,,,,,,,0.9938,,,,0.0038,0.0419,,masterVolume:121
horn_loud3:1,0.4,0.155,0.585,0.415,0.155,,0.22,,,,,0.6419,,,,,,,,,,,,,0.9938,,,,0.0038,0.0419,,masterVolume:122

engine_multi_click_fail:-1>1>101|,0.5,0.295,0.36,0.64,0.505,0.195,0.09,0.02,0.1,-0.0849,,,,,0.035,-0.265,0.2,-0.3199,0.11,,,,,,1,,,,,,,masterVolume|0|0.75|false>104|9,0.5,,0.0493,,0.1306,0.3,0.185,,-0.2299,,,,,,,,,,,,,,,,1,,,,,,,masterVolume|1.7250062328596358|1|false>104|9,0.5,,0.0493,,0.1306,0.3,0.185,,-0.2299,,,,,,,,,,,,,,,,1,,,,,,,masterVolume|1.433771414324892|1.35|false>104|9,0.5,,0.0493,,0.1306,0.3,0.185,,-0.2299,,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0.9857178473483634|1|false>104|9,0.5,,0.0493,,0.1306,0.3,0.185,,-0.2299,,,,,,,,,,,,,,,,1,,,,,,,masterVolume|2.576308010115041|1|false:2
engine_single_click_fail:-1>1>101|,0.5,0.295,0.36,0.64,0.505,0.195,0.09,0.02,0.1,-0.0849,,,,,0.035,-0.265,0.2,-0.3199,0.11,,,,,,1,,,,,,,masterVolume|0|0.75|false>104|9,0.5,,0.0493,,0.1306,0.3,0.185,,-0.2299,,,,,,,,,,,,,,,,1,,,,,,,masterVolume|2.083449086440859|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:105
engine_clanking_fail:-1>1>101|,0.5,0.295,0.36,0.64,0.505,0.195,0.09,0.02,0.1,-0.0849,,,,,0.035,-0.265,0.2,-0.3199,0.11,,,,,,1,,,,,,,masterVolume|0|0.75|false>107|9,0.4,,0.175,,0.11,0.155,0.185,,-0.12,-0.395,,,,,,,,,,,,,-0.305,,1,,,,,,,masterVolume|2.038643729743206|0.5|false>107|9,0.4,,0.175,,0.11,0.155,0.185,,-0.12,-0.395,,,,,,,,,,,,,-0.305,,1,,,,,,,masterVolume|1.433771414324892|0.75|false>107|9,0.4,,0.175,,0.11,0.155,0.185,,-0.12,-0.395,,,,,,,,,,,,,-0.305,,1,,,,,,,masterVolume|0.9857178473483634|1|false>107|9,0.4,,0.175,,0.11,0.155,0.185,,-0.12,-0.395,,,,,,,,,,,,,-0.305,,1,,,,,,,masterVolume|2.912348185347437|0.4|false:108
engine_stutter_fail:-1>1>101|,0.5,0.295,0.36,0.64,0.505,0.195,0.09,0.02,0.1,-0.0849,,,,,0.035,-0.265,0.2,-0.3199,0.11,,,,,,1,,,,,,,masterVolume|0|0.75|false>103|11,0.5,,0.0453,,0.12,0.3,0.1,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume|1.5233821277201978|1|false>107|9,0.4,,0.175,,0.11,0.155,0.185,,-0.12,-0.395,,,,,,,,,,,,,-0.305,,1,,,,,,,masterVolume|1.6802008761619829|1|false>103|11,0.5,,0.0453,,0.12,0.3,0.1,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume|2.195462478184991|0.75|false>107|9,0.4,,0.175,,0.11,0.155,0.185,,-0.12,-0.395,,,,,,,,,,,,,-0.305,,1,,,,,,,masterVolume|2.352281226626776|0.75|false:113
