104

true,true,24,2

gunshot1:5,0.52,,0.065,1,0.46,0.14,0.2134,,,,,,,,,,,,,,,,0.0537,-0.243,1,,,,,,,masterVolume,sustainTime,compressionAmount:24
gunshot2:5.0459,0.52,,0.12,1,0.48,0.14,0.2316,0.0237,0.0107,,,,0.0127,,,,,0.0073,,,0.0459,0.0193,0.0537,-0.2571,1,-0.0166,,,0.042,,0.0097,masterVolume,sustainTime,compressionAmount:25
gunshot3:5.0449,0.52,0.0448,0.065,1,0.4769,0.14,0.2134,,,,,,,,,0.022,0.0158,0.0131,,,,,0.0503,-0.243,1,-0.0078,,0.0285,-0.0485,,,masterVolume,sustainTime,compressionAmount:26
gunshot_silent1:5,0.52,,0.03,1,0.43,0.055,0.9,,,,,,,,,,,,,,,,0.0537,-0.243,1,,,,,,,masterVolume,sustainTime,compressionAmount:55
gunshot_silent2:5.0459,0.52,,0.065,1,0.44,0.055,0.925,0.0237,0.0107,,,,0.0127,,,,,0.0073,,,0.0459,0.0193,0.0537,-0.2571,1,-0.0166,,,0.042,,0.0097,masterVolume,sustainTime,compressionAmount:56
gunshot_silent3:5.0449,0.52,0.0448,0.03,1,0.43,0.055,0.9,,,,,,,,,0.022,0.0158,0.0131,,,,,0.0503,-0.243,1,-0.0078,,0.0285,-0.0485,,,masterVolume,sustainTime,compressionAmount:57
gunshot_sling1:5,1,,0.0112,1,0.295,,0.305,,-0.2099,0.78,,,,,,,,0.014,,,0.0245,0.0499,0.6989,-0.3084,0.9716,,0.0436,0.0323,0.0145,,,masterVolume,compressionAmount:60
gunshot_sling2:5.0371,1,,0.0112,1,0.305,,0.3055,,-0.2099,0.78,,,,0.016,,,,-0.0081,,,0.0245,0.0499,0.6989,-0.3326,0.9716,,0.0764,0.0018,0.0145,,,masterVolume,compressionAmount:61
gunshot_sling3:5.0371,1,,0.01,1,0.285,,0.3055,,-0.2161,0.78,,,,,,,,-0.0081,,,0.0383,0.082,0.6989,-0.2845,0.9716,,0.0306,0.0018,0.0145,,,masterVolume,compressionAmount:62

default:-1>0.75>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
