104

true,true,80,74

gunshot1:5,0.52,,0.065,1,0.46,0.14,0.2134,,,,,,,,,,,,,,,,0.0537,-0.243,1,,,,,,,masterVolume,sustainTime,compressionAmount:24
gunshot2:5.0459,0.52,,0.12,1,0.48,0.14,0.2316,0.0237,0.0107,,,,0.0127,,,,,0.0073,,,0.0459,0.0193,0.0537,-0.2571,1,-0.0166,,,0.042,,0.0097,masterVolume,sustainTime,compressionAmount:25
gunshot3:5.0449,0.52,0.0448,0.065,1,0.4769,0.14,0.2134,,,,,,,,,0.022,0.0158,0.0131,,,,,0.0503,-0.243,1,-0.0078,,0.0285,-0.0485,,,masterVolume,sustainTime,compressionAmount:26
gunshot_silent1:5,0.52,,0.03,1,0.43,0.055,0.9,,,,,,,,,,,,,,,,0.0537,-0.243,1,,,,,,,masterVolume,sustainTime,compressionAmount:55
gunshot_silent2:5.0459,0.52,,0.065,1,0.44,0.055,0.925,0.0237,0.0107,,,,0.0127,,,,,0.0073,,,0.0459,0.0193,0.0537,-0.2571,1,-0.0166,,,0.042,,0.0097,masterVolume,sustainTime,compressionAmount:56
gunshot_silent3:5.0449,0.52,0.0448,0.03,1,0.43,0.055,0.9,,,,,,,,,0.022,0.0158,0.0131,,,,,0.0503,-0.243,1,-0.0078,,0.0285,-0.0485,,,masterVolume,sustainTime,compressionAmount:57
gunshot_sling1:5,1,,0.0112,1,0.295,,0.305,,-0.2099,0.78,,,,,,,,0.014,,,0.0245,0.0499,0.6989,-0.3084,0.9716,,0.0436,0.0323,0.0145,,,masterVolume,compressionAmount:60
gunshot_sling2:5.0371,1,,0.0112,1,0.305,,0.3055,,-0.2099,0.78,,,,0.016,,,,-0.0081,,,0.0245,0.0499,0.6989,-0.3326,0.9716,,0.0764,0.0018,0.0145,,,masterVolume,compressionAmount:61
gunshot_sling3:5.0371,1,,0.01,1,0.285,,0.3055,,-0.2161,0.78,,,,,,,,-0.0081,,,0.0383,0.082,0.6989,-0.2845,0.9716,,0.0306,0.0018,0.0145,,,masterVolume,compressionAmount:62
brass_eject:8,0.52,,0.065,,0.3508,,0.56,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:64
silence:2,0.52,0.505,0.01,0.4003,,,,1,,,0.0146,0.0101,,,,,,,,,,,,,1,,,,,,,masterVolume:67
brass_eject2:8,0.52,,0.065,,0.3508,,0.47,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:68
brass_eject3:8,0.52,,0.065,,0.3508,,0.505,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:69
brass_eject4:8,0.52,,0.35,,0.3508,,0.53,,,,,,,,0.2,0.34,0.33,-0.155,0.11,,,,,,1,,,,,,,masterVolume:70
casing1:2,0.52,,0.0626,0.3176,0.396,0.3,0.3,,-0.035,-0.0799,,,,,,,,,,,,,-0.6799,0.6699,1,,,,,,,masterVolume:71
casing:7,0.52,,0.235,1,0.305,,0.32,,-0.035,-0.0799,,,,,,,,,,,,,,,0.125,,,,,,,masterVolume:72
casing2:7,0.52,,0.235,1,0.305,,0.32,,-0.035,-0.0799,,,,,0.195,-0.9,0.565,0.1999,,,,,,,0.125,,,,,,,masterVolume:73
casing3:7,0.52,,0.235,1,0.565,,0.32,,-0.035,-0.13,,,,,,,,,,,,,,,0.125,-0.2299,,,,,,masterVolume:75
casing4:7,0.52,,0.235,1,0.305,,0.335,,-0.035,-0.0799,,,,,0.195,-0.9,0.565,0.1999,,,,,,,0.125,,,,,,,masterVolume:76
casing5:7,0.52,,0.235,1,0.305,,0.32,,-0.035,-0.13,,,,,0.195,-0.9,0.565,0.1999,,,,,,,0.125,,,,,,,masterVolume:77
casing6:2,0.52,,0.235,1,0.545,,0.37,,-0.035,-0.31,,,,,,,,,,,,,,,0.125,-0.2299,,,,,,masterVolume:78
brass:2,0.52,,0.3,1,,,0.97,0.25,-0.275,-1,,,,,,,,,,,,,,,1,,,,,,,masterVolume:80

brass_eject:-1>0.4>69|8,0.52,,0.065,,0.3508,,0.505,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|1|false>64|8,0.52,,0.065,,0.3508,,0.56,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0.5575310752573281|0.9|false>70|8,0.52,,0.35,,0.3508,,0.53,,,,,,,,0.2,0.34,0.33,-0.155,0.11,,,,,,1,,,,,,,masterVolume|0.7878156498201375|0.75|false>68|8,0.52,,0.065,,0.3508,,0.47,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume|1.7372533333333333|0.3|false>67|2,0.52,0.505,0.01,0.4003,,,,1,,,0.0146,0.0101,,,,,,,,,,,,,1,,,,,,,masterVolume|0|1|false:2
brass_eject2:-1>0.4>78|2,0.52,,0.235,1,0.545,,0.37,,-0.035,-0.31,,,,,,,,,,,,,,,0.125,-0.2299,,,,,,masterVolume|0.06693022758841757|1|false>76|7,0.52,,0.235,1,0.305,,0.335,,-0.035,-0.0799,,,,,0.195,-0.9,0.565,0.1999,,,,,,,0.125,,,,,,,masterVolume|0.6013890372903088|0.9|false>73|7,0.52,,0.235,1,0.305,,0.32,,-0.035,-0.0799,,,,,0.195,-0.9,0.565,0.1999,,,,,,,0.125,,,,,,,masterVolume|0.7864301741639064|1|false>77|7,0.52,,0.235,1,0.305,,0.32,,-0.035,-0.13,,,,,0.195,-0.9,0.565,0.1999,,,,,,,0.125,,,,,,,masterVolume|1.2716743241799338|0.55|false>80|2,0.52,,0.3,1,,,0.69,0.25,-0.275,-1,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|1|false:74
