104

true,true,60,64

smash1:3,0.52,,0.0228,,0.2021,0.3,0.3675,,-0.5581,,,,,,,,,,,,,,,,1,,,0.0221,,,,masterVolume,compressionAmount:25
enemy_hit1:9,0.5,,0.0656,,0.1373,0.3,0.4351,,-0.305,,,,,,,,,,,,,,,,1,,,,,,,masterVolume,compressionAmount,waveType:31
enemy_hit3:9,0.5,,0.0656,,0.1373,0.3,0.4351,0.0271,-0.3247,-0.0085,,0.034,,,,0.0484,0.0293,0.0095,0.0192,,0.036,,-0.048,,0.958,,,0.0276,0.0151,,,masterVolume,compressionAmount,waveType:33
enemy_hit2:9,0.45,,0.085,0.0344,0.175,0.3,0.4351,,-0.3398,,,0.034,,,,,,0.0028,,,,,0.025,,0.9868,,,,,,,masterVolume,compressionAmount,waveType:34
smash2:3,0.52,,0.0116,0.0071,0.25,0.3,0.3675,,-0.5581,,,,,,,0.0065,,,0.0049,0.0422,,,,-0.0189,1,-0.0252,0.0401,0.0535,,0.0471,0.0376,masterVolume,compressionAmount:35
smash3:3.0105,0.52,,0.0116,0.0071,0.25,0.3,0.3836,,-0.5116,,,,,,,-0.0263,0.0184,-0.0359,0.0049,0.0422,0.0315,,-0.0436,-0.0189,0.9741,-0.0252,0.0401,0.0581,0.003,0.0471,0.0376,masterVolume,compressionAmount:36
smash_fail1:8,0.52,,0.0228,,0.2021,0.3,0.3675,,-0.5581,,,,,,,,,,,,,,,,1,,,0.0221,,,,masterVolume,compressionAmount:37
smash_fail2:8,0.52,,0.0116,0.0071,0.25,0.3,0.3675,,-0.5581,,,,,,,0.0065,,,0.0049,0.0422,,,,-0.0189,1,-0.0252,0.0401,0.0535,,0.0471,0.0376,masterVolume,compressionAmount:38
smash_fail3:8,0.52,,0.0116,0.0071,0.25,0.3,0.3836,,-0.5116,,,,,,,-0.0263,0.0184,-0.0359,0.0049,0.0422,0.0315,,-0.0436,-0.0189,0.9741,-0.0252,0.0401,0.0581,0.003,0.0471,0.0376,masterVolume,compressionAmount:39
robot_hit1:11,0.5,,0.01,,0.25,0.3,0.4351,,-0.305,,,,,,,,,,,,,0.56,,,1,,,,,,,masterVolume,compressionAmount,waveType,decayTime:40
robot_hit2:11,0.5,,0.01,,0.25,0.3,0.4351,,-0.305,,,0.0307,,,,-0.0421,,,,,,0.5993,0.023,-0.0267,1,,,0.0241,0.016,0.008,,masterVolume,compressionAmount,waveType,decayTime:41
robot_hit3:11,0.5,,0.0264,,0.25,0.3,0.4429,,-0.3334,,0.0029,0.0307,,,,-0.0421,,0.0383,,0.0131,,0.5993,0.023,0.0152,1,0.0085,,0.0241,0.016,0.008,,masterVolume,compressionAmount,waveType,decayTime:42
melee_miss1:5,0.5,0.0654,0.109,,0.2312,0.11,0.375,,-0.0093,-0.0427,,0.0454,,,0.0153,,,0.0118,,0.0366,0.0079,0.073,-0.0267,,0.195,-0.375,0.355,0.42,1,,-0.0402,masterVolume,compressionAmount,waveType:43
melee_miss3:5,0.5,0.0654,0.0942,,0.2299,0.11,0.3495,0.0488,-0.0093,-0.0427,0.0124,0.0659,,,0.0153,-0.0011,0.0111,0.0419,,0.0366,0.0079,0.073,-0.0267,,0.195,-0.375,0.3806,0.42,0.9596,,-0.0367,masterVolume,compressionAmount,waveType:44
melee_miss2:5,0.5,0.0654,0.1273,,0.2299,0.11,0.3495,0.0488,0.024,-0.0427,0.0124,0.0659,,,0.0081,0.0085,0.0111,0.0419,,0.0043,0.0079,0.0915,-0.0447,,0.1988,-0.4029,0.3713,0.42,0.9596,,-0.0215,masterVolume,compressionAmount,waveType:45
pickaxe2:4,0.51,,0.0173,,0.2,,0.75,,-0.47,-0.6699,,,,,,,,,,,,,,,1,,,,,,,masterVolume:47
empty:2,,,0.3,,0.4,,1,,-1,-1,,,,,,,,,,,,,,,1,,,,,,,masterVolume:48
saw:1,0.09,0.155,0.01,,0.255,0.1,0.21,0.155,-0.14,,0.405,0.805,,,,,,,,,,,,,1,,1,,,,,masterVolume:58
saw2:1.0448,0.09,0.1688,,0.0254,0.2728,0.0577,0.21,0.155,-0.14,,0.405,0.805,,0.032,,,,,,,0.0009,,,0.0045,1,,1,,,,,masterVolume:60
empty2:2,,,0.3,,0.665,,1,,-1,-1,,,,,,,,,,,,,,,1,,,,,,,masterVolume:61
saw3:1,0.09,0.155,0.0177,0.0489,0.2509,0.1,0.22,0.155,-0.14,-0.0273,0.405,0.805,,0.0147,,,,,,,0.0491,,,,1,,1,,,,,masterVolume:62

pickaxe1:-1>1>37|8,0.52,,0.0228,,0.2021,0.3,0.3675,,-0.5581,,,,,,,,,,,,,,,,1,,,0.0221,,,,masterVolume,compressionAmount|0.011814438864551056|0.35|false>47|4,0.51,,0.0173,,0.2,,0.75,,-0.47,-0.6699,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|1|false>48|2,,,0.3,,0.4,,1,,-1,-1,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|0|false>-1||0|1|false>-1||0|1|false:2
pickaxe2:-1>1>38|8,0.52,,0.0116,0.0071,0.25,0.3,0.3675,,-0.5581,,,,,,,0.0065,,,0.0049,0.0422,,,,-0.0189,1,-0.0252,0.0401,0.0535,,0.0471,0.0376,masterVolume,compressionAmount|0.011814438864551056|0.35|false>47|4,0.51,,0.0173,,0.2,,0.75,,-0.47,-0.6699,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|1|false>48|2,,,0.3,,0.4,,1,,-1,-1,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|0|false>-1||0|1|false>-1||0|1|false:49
pickaxe3:-1>1>39|8,0.52,,0.0116,0.0071,0.25,0.3,0.3836,,-0.5116,,,,,,,-0.0263,0.0184,-0.0359,0.0049,0.0422,0.0315,,-0.0436,-0.0189,0.9741,-0.0252,0.0401,0.0581,0.003,0.0471,0.0376,masterVolume,compressionAmount|0.011814438864551056|0.35|false>47|4,0.51,,0.0173,,0.2,,0.75,,-0.47,-0.6699,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|1|false>48|2,,,0.3,,0.4,,1,,-1,-1,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|0|false>-1||0|1|false>-1||0|1|false:50
axe1:-1>1>37|8,0.52,,0.0228,,0.2021,0.3,0.3675,,-0.5581,,,,,,,,,,,,,,,,1,,,0.0221,,,,masterVolume,compressionAmount|0.03741238973774501|0.35|true>37|8,0.52,,0.0228,,0.2021,0.3,0.3675,,-0.5581,,,,,,,,,,,,,,,,1,,,0.0221,,,,masterVolume,compressionAmount|0|1|false>48|2,,,0.3,,0.4,,1,,-1,-1,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false:52
axe2:-1>1>38|8,0.52,,0.0116,0.0071,0.25,0.3,0.3675,,-0.5581,,,,,,,0.0065,,,0.0049,0.0422,,,,-0.0189,1,-0.0252,0.0401,0.0535,,0.0471,0.0376,masterVolume,compressionAmount|0.03741238973774501|0.35|true>38|8,0.52,,0.0116,0.0071,0.25,0.3,0.3675,,-0.5581,,,,,,,0.0065,,,0.0049,0.0422,,,,-0.0189,1,-0.0252,0.0401,0.0535,,0.0471,0.0376,masterVolume,compressionAmount|0|1|false>48|2,,,0.3,,0.4,,1,,-1,-1,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false:53
axe3:-1>1>39|8,0.52,,0.0116,0.0071,0.25,0.3,0.3836,,-0.5116,,,,,,,-0.0263,0.0184,-0.0359,0.0049,0.0422,0.0315,,-0.0436,-0.0189,0.9741,-0.0252,0.0401,0.0581,0.003,0.0471,0.0376,masterVolume,compressionAmount|0.03741238973774501|0.35|true>39|8,0.52,,0.0116,0.0071,0.25,0.3,0.3836,,-0.5116,,,,,,,-0.0263,0.0184,-0.0359,0.0049,0.0422,0.0315,,-0.0436,-0.0189,0.9741,-0.0252,0.0401,0.0581,0.003,0.0471,0.0376,masterVolume,compressionAmount|0|1|false>48|2,,,0.3,,0.4,,1,,-1,-1,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false:54
shovel1:-1>1>37|8,0.52,,0.0228,,0.2021,0.3,0.3675,,-0.5581,,,,,,,,,,,,,,,,1,,,0.0221,,,,masterVolume,compressionAmount|0.011814438864551056|0.75|true>47|4,0.51,,0.0173,,0.2,,0.75,,-0.47,-0.6699,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|1|false>48|2,,,0.3,,0.4,,1,,-1,-1,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|0|false>-1||0|1|false>-1||0|1|false:55
shovel2:-1>1>38|8,0.52,,0.0116,0.0071,0.25,0.3,0.3675,,-0.5581,,,,,,,0.0065,,,0.0049,0.0422,,,,-0.0189,1,-0.0252,0.0401,0.0535,,0.0471,0.0376,masterVolume,compressionAmount|0.011814438864551056|0.75|true>47|4,0.51,,0.0173,,0.2,,0.75,,-0.47,-0.6699,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|1|false>48|2,,,0.3,,0.4,,1,,-1,-1,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|0|false>-1||0|1|false>-1||0|1|false:56
shovel3:-1>1>39|8,0.52,,0.0116,0.0071,0.25,0.3,0.3836,,-0.5116,,,,,,,-0.0263,0.0184,-0.0359,0.0049,0.0422,0.0315,,-0.0436,-0.0189,0.9741,-0.0252,0.0401,0.0581,0.003,0.0471,0.0376,masterVolume,compressionAmount|0.011814438864551056|0.75|true>47|4,0.51,,0.0173,,0.2,,0.75,,-0.47,-0.6699,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|1|false>48|2,,,0.3,,0.4,,1,,-1,-1,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|0|false>-1||0|1|false>-1||0|1|false:57
hacksaw1:-1>1>58|1,0.09,0.155,0.01,,0.255,0.1,0.21,0.155,-0.14,,0.405,0.805,,,,,,,,,,,,,1,,1,,,,,masterVolume|0.011814438864551056|1|false>60|1.0448,0.09,0.1688,,0.0254,0.2728,0.0577,0.21,0.155,-0.14,,0.405,0.805,,0.032,,,,,,,0.0009,,,0.0045,1,,1,,,,,masterVolume|1.011171658890432|1|false>61|2,,,0.3,,0.665,,1,,-1,-1,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false:59
hacksaw2:-1>1>60|1.0448,0.09,0.1688,,0.0254,0.2728,0.0577,0.21,0.155,-0.14,,0.405,0.805,,0.032,,,,,,,0.0009,,,0.0045,1,,1,,,,,masterVolume|0.011814438864551056|1|false>62|1,0.09,0.155,0.0177,0.0489,0.2509,0.1,0.22,0.155,-0.14,-0.0273,0.405,0.805,,0.0147,,,,,,,0.0491,,,,1,,1,,,,,masterVolume|1.011171658890432|1|false>61|2,,,0.3,,0.665,,1,,-1,-1,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false:63
hacksaw3:-1>1>58|1,0.09,0.155,0.01,,0.255,0.1,0.21,0.155,-0.14,,0.405,0.805,,,,,,,,,,,,,1,,1,,,,,masterVolume|0.011814438864551056|1|false>62|1,0.09,0.155,0.0177,0.0489,0.2509,0.1,0.22,0.155,-0.14,-0.0273,0.405,0.805,,0.0147,,,,,,,0.0491,,,,1,,1,,,,,masterVolume|1.011171658890432|1|false>61|2,,,0.3,,0.665,,1,,-1,-1,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false:64
