104

true,true,48,64

speech_human_old:1,0.5,0.33,0.01,,,,0.58,0.2,-0.383,0.0434,0.0451,0.0082,,,0.0027,,,,,0.042,,,,0.0023,0.9988,-0.0748,0.0352,0.0337,0.0039,0.019,-0.014,masterVolume,compressionAmount,waveType,minFrequency:46
speech_human2_old:1,0.5,0.33,0.0433,,,,0.6215,0.2,-0.4168,0.0279,0.0451,0.0082,,0.0025,0.0027,-0.0474,,0.0141,0.0085,0.042,,,,-0.0205,0.9988,-0.0391,0.0352,0.0337,0.0039,0.019,0.016,masterVolume,compressionAmount,waveType,minFrequency:47
speech_human3_old:1,0.5,0.33,0.01,0.0487,,,0.6215,0.2,-0.3951,0.0279,0.0451,0.0082,,0.0025,0.016,-0.0474,,-0.0096,0.0085,0.0263,,,,-0.0658,0.9988,-0.0391,0.0352,0.0137,0.0127,0.019,0.016,masterVolume,compressionAmount,waveType,minFrequency:48
speech_human4_old:1,0.5,0.33,0.01,,,,0.5377,0.2,-0.383,0.009,0.0148,,0.0354,0.0275,0.0027,-0.0272,,0.0128,,0.042,-0.035,,-0.0228,0.0023,1,-0.0727,0.0279,0.0337,0.0039,0.0201,-0.014,masterVolume,compressionAmount,waveType,minFrequency:49
speech_human:1,0.5,0.33,0.0139,0.0093,,,0.58,0.2,-0.426,0.0434,1,0.415,,,,,,,,0.042,0.0346,,-0.0461,0.0023,0.9988,-0.0748,0.0352,0.0598,0.0039,0.019,-0.0421,masterVolume,compressionAmount,waveType,minFrequency:50
speech_human2:1,0.5,0.3423,0.0139,,,,0.725,0.2,-0.4375,0.0434,1,0.43,,,0.0006,0.0274,,,,0.0525,0.0346,,-0.0461,-0.023,1,-0.0748,0.0352,0.0598,0.0039,0.019,-0.0455,masterVolume,compressionAmount,waveType,minFrequency:52
speech_human3:1,0.5,0.3375,0.0139,,,,0.58,0.2,-0.4375,0.0891,0.9857,0.34,0.0119,,0.0006,0.0237,,-0.0394,,0.0525,0.0346,,-0.0631,-0.002,1,-0.0748,0.0544,0.0598,0.0039,0.019,-0.0556,masterVolume,compressionAmount,waveType,minFrequency:53
speech_human4:1,0.5,0.3231,0.0189,,,,0.58,0.2,-0.4337,0.0891,0.9613,0.3853,0.0183,0.0338,0.0006,0.0237,0.0141,-0.0276,,0.0525,0.0346,,-0.1019,0.0163,1,-0.0539,0.0167,0.0604,0.0162,0.019,-0.0879,masterVolume,compressionAmount,waveType,minFrequency:54
speech_human5:1,0.5,0.33,0.0189,,,,0.58,0.2,-0.4337,0.1051,0.9613,0.3853,0.0183,0.0454,,0.0705,0.0141,-0.0276,,0.0525,0.0664,,0.01,0.0163,0.9999,-0.0321,0.0518,0.0557,0.0214,0.0349,-0.0965,masterVolume,compressionAmount,waveType,minFrequency:55
stretch:4,0.31,,0.01,1,0.505,,0.2376,,0.1509,,0.2743,0.5656,,,,,,,,0.4933,,,,,1,,,,,,,masterVolume,compressionAmount,waveType,minFrequency:57

speech_pattern1:-1>1>50|1,0.5,0.33,0.0139,0.0093,,,0.58,0.2,-0.426,0.0434,1,0.415,,,,,,,,0.042,0.0346,,-0.0461,0.0023,0.9988,-0.0748,0.0352,0.0598,0.0039,0.019,-0.0421,masterVolume,compressionAmount,waveType,minFrequency|0|1|false>53|1,0.5,0.3375,0.0139,,,,0.58,0.2,-0.4375,0.0891,0.9857,0.34,0.0119,,0.0006,0.0237,,-0.0394,,0.0525,0.0346,,-0.0631,-0.002,1,-0.0748,0.0544,0.0598,0.0039,0.019,-0.0556,masterVolume,compressionAmount,waveType,minFrequency|0.09498165758449977|1|true>52|1,0.5,0.3423,0.0139,,,,0.725,0.2,-0.4375,0.0434,1,0.43,,,0.0006,0.0274,,,,0.0525,0.0346,,-0.0461,-0.023,1,-0.0748,0.0352,0.0598,0.0039,0.019,-0.0455,masterVolume,compressionAmount,waveType,minFrequency|0.7598532606759981|1|false>49|1,0.5,0.33,0.01,,,,0.5377,0.2,-0.383,0.009,0.0148,,0.0354,0.0275,0.0027,-0.0272,,0.0128,,0.042,-0.035,,-0.0228,0.0023,1,-0.0727,0.0279,0.0337,0.0039,0.0201,-0.014,masterVolume,compressionAmount,waveType,minFrequency|0.7999358905866012|1|true>57|4,0.31,,0.01,1,0.505,,0.2376,,0.1509,,0.2743,0.5656,,,,,,,,0.4933,,,,,1,,,,,,,masterVolume,compressionAmount,waveType,minFrequency|0|0|false:2
speech_pattern2:-1>1>54|1,0.5,0.3231,0.0189,,,,0.58,0.2,-0.4337,0.0891,0.9613,0.3853,0.0183,0.0338,0.0006,0.0237,0.0141,-0.0276,,0.0525,0.0346,,-0.1019,0.0163,1,-0.0539,0.0167,0.0604,0.0162,0.019,-0.0879,masterVolume,compressionAmount,waveType,minFrequency|0|1|false>52|1,0.5,0.3423,0.0139,,,,0.725,0.2,-0.4375,0.0434,1,0.43,,,0.0006,0.0274,,,,0.0525,0.0346,,-0.0461,-0.023,1,-0.0748,0.0352,0.0598,0.0039,0.019,-0.0455,masterVolume,compressionAmount,waveType,minFrequency|0.30300601916159137|1|false>52|1,0.5,0.3423,0.0139,,,,0.725,0.2,-0.4375,0.0434,1,0.43,,,0.0006,0.0274,,,,0.0525,0.0346,,-0.0461,-0.023,1,-0.0748,0.0352,0.0598,0.0039,0.019,-0.0455,masterVolume,compressionAmount,waveType,minFrequency|0.5817715567902554|1|false>53|1,0.5,0.3375,0.0139,,,,0.58,0.2,-0.4375,0.0891,0.9857,0.34,0.0119,,0.0006,0.0237,,-0.0394,,0.0525,0.0346,,-0.0631,-0.002,1,-0.0748,0.0544,0.0598,0.0039,0.019,-0.0556,masterVolume,compressionAmount,waveType,minFrequency|0.9938597428500195|1|false>57|4,0.31,,0.01,1,0.505,,0.2376,,0.1509,,0.2743,0.5656,,,,,,,,0.4933,,,,,1,,,,,,,masterVolume,compressionAmount,waveType,minFrequency|0|0|false:58
speech_pattern3:-1>1>55|1,0.5,0.33,0.0189,,,,0.58,0.2,-0.4337,0.1051,0.9613,0.3853,0.0183,0.0454,,0.0705,0.0141,-0.0276,,0.0525,0.0664,,0.01,0.0163,0.9999,-0.0321,0.0518,0.0557,0.0214,0.0349,-0.0965,masterVolume,compressionAmount,waveType,minFrequency|0|1|true>50|1,0.5,0.33,0.0139,0.0093,,,0.58,0.2,-0.426,0.0434,1,0.415,,,,,,,,0.042,0.0346,,-0.0461,0.0023,0.9988,-0.0748,0.0352,0.0598,0.0039,0.019,-0.0421,masterVolume,compressionAmount,waveType,minFrequency|0|1|false>52|1,0.5,0.3423,0.0139,,,,0.725,0.2,-0.4375,0.0434,1,0.43,,,0.0006,0.0274,,,,0.0525,0.0346,,-0.0461,-0.023,1,-0.0748,0.0352,0.0598,0.0039,0.019,-0.0455,masterVolume,compressionAmount,waveType,minFrequency|0.8484168536524559|1|false>53|1,0.5,0.3375,0.0139,,,,0.58,0.2,-0.4375,0.0891,0.9857,0.34,0.0119,,0.0006,0.0237,,-0.0394,,0.0525,0.0346,,-0.0631,-0.002,1,-0.0748,0.0544,0.0598,0.0039,0.019,-0.0556,masterVolume,compressionAmount,waveType,minFrequency|0.5696513160237918|1|false>57|4,0.31,,0.01,1,0.505,,0.2376,,0.1509,,0.2743,0.5656,,,,,,,,0.4933,,,,,1,,,,,,,masterVolume,compressionAmount,waveType,minFrequency|0|0|false:59
speech_pattern5:-1>1>55|1,0.5,0.33,0.0189,,,,0.58,0.2,-0.4337,0.1051,0.9613,0.3853,0.0183,0.0454,,0.0705,0.0141,-0.0276,,0.0525,0.0664,,0.01,0.0163,0.9999,-0.0321,0.0518,0.0557,0.0214,0.0349,-0.0965,masterVolume,compressionAmount,waveType,minFrequency|0.21816433379634578|1|true>52|1,0.5,0.3423,0.0139,,,,0.725,0.2,-0.4375,0.0434,1,0.43,,,0.0006,0.0274,,,,0.0525,0.0346,,-0.0461,-0.023,1,-0.0748,0.0352,0.0598,0.0039,0.019,-0.0455,masterVolume,compressionAmount,waveType,minFrequency|0|1|false>50|1,0.5,0.33,0.0139,0.0093,,,0.58,0.2,-0.426,0.0434,1,0.415,,,,,,,,0.042,0.0346,,-0.0461,0.0023,0.9988,-0.0748,0.0352,0.0598,0.0039,0.019,-0.0421,masterVolume,compressionAmount,waveType,minFrequency|0.8484168536524559|1|false>54|1,0.5,0.3231,0.0189,,,,0.58,0.2,-0.4337,0.0891,0.9613,0.3853,0.0183,0.0338,0.0006,0.0237,0.0141,-0.0276,,0.0525,0.0346,,-0.1019,0.0163,1,-0.0539,0.0167,0.0604,0.0162,0.019,-0.0879,masterVolume,compressionAmount,waveType,minFrequency|1.0787014282152652|1|false>57|4,0.31,,0.01,1,0.505,,0.2376,,0.1509,,0.2743,0.5656,,,,,,,,0.4933,,,,,1,,,,,,,masterVolume,compressionAmount,waveType,minFrequency|0|0|false:60
speech_pattern4:-1>1>53|1,0.5,0.3375,0.0139,,,,0.58,0.2,-0.4375,0.0891,0.9857,0.34,0.0119,,0.0006,0.0237,,-0.0394,,0.0525,0.0346,,-0.0631,-0.002,1,-0.0748,0.0544,0.0598,0.0039,0.019,-0.0556,masterVolume,compressionAmount,waveType,minFrequency|0|1|true>53|1,0.5,0.3375,0.0139,,,,0.58,0.2,-0.4375,0.0891,0.9857,0.34,0.0119,,0.0006,0.0237,,-0.0394,,0.0525,0.0346,,-0.0631,-0.002,1,-0.0748,0.0544,0.0598,0.0039,0.019,-0.0556,masterVolume,compressionAmount,waveType,minFrequency|1.7970546031746033|1|false>53|1,0.5,0.3375,0.0139,,,,0.58,0.2,-0.4375,0.0891,0.9857,0.34,0.0119,,0.0006,0.0237,,-0.0394,,0.0525,0.0346,,-0.0631,-0.002,1,-0.0748,0.0544,0.0598,0.0039,0.019,-0.0556,masterVolume,compressionAmount,waveType,minFrequency|0.6181322790896464|1|false>53|1,0.5,0.3375,0.0139,,,,0.58,0.2,-0.4375,0.0891,0.9857,0.34,0.0119,,0.0006,0.0237,,-0.0394,,0.0525,0.0346,,-0.0631,-0.002,1,-0.0748,0.0544,0.0598,0.0039,0.019,-0.0556,masterVolume,compressionAmount,waveType,minFrequency|1.3211062435445384|1|false>57|4,0.31,,0.01,1,0.505,,0.2376,,0.1509,,0.2743,0.5656,,,,,,,,0.4933,,,,,1,,,,,,,masterVolume,compressionAmount,waveType,minFrequency|0|0|false:61
speech_pattern6:-1>1>55|1,0.5,0.33,0.0189,,,,0.58,0.2,-0.4337,0.1051,0.9613,0.3853,0.0183,0.0454,,0.0705,0.0141,-0.0276,,0.0525,0.0664,,0.01,0.0163,0.9999,-0.0321,0.0518,0.0557,0.0214,0.0349,-0.0965,masterVolume,compressionAmount,waveType,minFrequency|0|1|true>50|1,0.5,0.33,0.0139,0.0093,,,0.58,0.2,-0.426,0.0434,1,0.415,,,,,,,,0.042,0.0346,,-0.0461,0.0023,0.9988,-0.0748,0.0352,0.0598,0.0039,0.019,-0.0421,masterVolume,compressionAmount,waveType,minFrequency|0.7756954090536738|1|false>52|1,0.5,0.3423,0.0139,,,,0.725,0.2,-0.4375,0.0434,1,0.43,,,0.0006,0.0274,,,,0.0525,0.0346,,-0.0461,-0.023,1,-0.0748,0.0352,0.0598,0.0039,0.019,-0.0455,masterVolume,compressionAmount,waveType,minFrequency|0.6181322790896464|1|false>54|1,0.5,0.3231,0.0189,,,,0.58,0.2,-0.4337,0.0891,0.9613,0.3853,0.0183,0.0338,0.0006,0.0237,0.0141,-0.0276,,0.0525,0.0346,,-0.1019,0.0163,1,-0.0539,0.0167,0.0604,0.0162,0.019,-0.0879,masterVolume,compressionAmount,waveType,minFrequency|0.8241763721195284|1|true>57|4,0.31,,0.01,1,0.505,,0.2376,,0.1509,,0.2743,0.5656,,,,,,,,0.4933,,,,,1,,,,,,,masterVolume,compressionAmount,waveType,minFrequency|0|0|false:62
speech_pattern7:-1>1>54|1,0.5,0.3231,0.0189,,,,0.58,0.2,-0.4337,0.0891,0.9613,0.3853,0.0183,0.0338,0.0006,0.0237,0.0141,-0.0276,,0.0525,0.0346,,-0.1019,0.0163,1,-0.0539,0.0167,0.0604,0.0162,0.019,-0.0879,masterVolume,compressionAmount,waveType,minFrequency|0|1|false>50|1,0.5,0.33,0.0139,0.0093,,,0.58,0.2,-0.426,0.0434,1,0.415,,,,,,,,0.042,0.0346,,-0.0461,0.0023,0.9988,-0.0748,0.0352,0.0598,0.0039,0.019,-0.0421,masterVolume,compressionAmount,waveType,minFrequency|0.43632866759269157|1|false>53|1,0.5,0.3375,0.0139,,,,0.58,0.2,-0.4375,0.0891,0.9857,0.34,0.0119,,0.0006,0.0237,,-0.0394,,0.0525,0.0346,,-0.0631,-0.002,1,-0.0748,0.0544,0.0598,0.0039,0.019,-0.0556,masterVolume,compressionAmount,waveType,minFrequency|1.0059799836164833|1|false>54|1,0.5,0.3231,0.0189,,,,0.58,0.2,-0.4337,0.0891,0.9613,0.3853,0.0183,0.0338,0.0006,0.0237,0.0141,-0.0276,,0.0525,0.0346,,-0.1019,0.0163,1,-0.0539,0.0167,0.0604,0.0162,0.019,-0.0879,masterVolume,compressionAmount,waveType,minFrequency|1.2726252804786837|1|true>57|4,0.31,,0.01,1,0.505,,0.2376,,0.1509,,0.2743,0.5656,,,,,,,,0.4933,,,,,1,,,,,,,masterVolume,compressionAmount,waveType,minFrequency|0|0|false:63
speech_pattern8:-1>1>54|1,0.5,0.3231,0.0189,,,,0.58,0.2,-0.4337,0.0891,0.9613,0.3853,0.0183,0.0338,0.0006,0.0237,0.0141,-0.0276,,0.0525,0.0346,,-0.1019,0.0163,1,-0.0539,0.0167,0.0604,0.0162,0.019,-0.0879,masterVolume,compressionAmount,waveType,minFrequency|0|1|false>47|1,0.5,0.33,0.0433,,,,0.6215,0.2,-0.4168,0.0279,0.0451,0.0082,,0.0025,0.0027,-0.0474,,0.0141,0.0085,0.042,,,,-0.0205,0.9988,-0.0391,0.0352,0.0337,0.0039,0.019,0.016,masterVolume,compressionAmount,waveType,minFrequency|0.18180361149695484|1|true>52|1,0.5,0.3423,0.0139,,,,0.725,0.2,-0.4375,0.0434,1,0.43,,,0.0006,0.0274,,,,0.0525,0.0346,,-0.0461,-0.023,1,-0.0748,0.0352,0.0598,0.0039,0.019,-0.0455,masterVolume,compressionAmount,waveType,minFrequency|0.7393346867542829|1|false>55|1,0.5,0.33,0.0189,,,,0.58,0.2,-0.4337,0.1051,0.9613,0.3853,0.0183,0.0454,,0.0705,0.0141,-0.0276,,0.0525,0.0664,,0.01,0.0163,0.9999,-0.0321,0.0518,0.0557,0.0214,0.0349,-0.0965,masterVolume,compressionAmount,waveType,minFrequency|1.333226484311002|1|false>57|4,0.31,,0.01,1,0.505,,0.2376,,0.1509,,0.2743,0.5656,,,,,,,,0.4933,,,,,1,,,,,,,masterVolume,compressionAmount,waveType,minFrequency|0|0|false:64
