104

true,true,40,2

wind_calm:5,0.5,,1,,,,0.3,,,,,,,,,,,,,,,,-0.1949,,0.2,,,1,,,,masterVolume,waveType:26
wind:5,0.49,,1,,1,,0.3,,,,,,,,,,,,,,,,-0.1949,,0.705,,,0.2,,,,masterVolume,waveType:27
portal_storm_rain:11,0.2,,1,,,,0.3,,,,,,,,,,,,,,,,-0.1949,,0.705,,,,,,,masterVolume,waveType,hpFilterCutoffSweep,lpFilterCutoffSweep,bitCrushSweep,flangerSweep,dutySweep,overtoneFalloff,changeRepeat,changeAmount,changeSpeed,changeAmount2,squareDuty,changeSpeed2,deltaSlide,slide,compressionAmount:28
portal_storm_wind:9,0.49,,2,,,,0.3,,,,,,,,,,,,,,,,-0.1949,,0.2,,,1,,,,masterVolume,waveType:29
rain_indoors:5,0.49,,1,,,,0.25,,,,,,,,,,,,,,,,,,0.2,,,1,,,,masterVolume,waveType:30
rain_outdoors:5,0.49,,1,,,0.035,0.255,,,,,,,,,,,,,,,,,,0.505,,,0.405,,,,masterVolume,waveType:31
thunder_close:3,0.49,0.395,0.35,1,0.515,,0.2,,-0.0649,,0.945,,0.09,,,,,,,,,,,,0.505,,,,,0.12,-1,masterVolume,waveType:32
wind_calm2:5,0.5,,1,,,,0.3,,,,,,,,,,,,,,,,-0.1949,,0.12,,,1,,,,masterVolume,waveType:34
crackle:7,0.5,,0.18,,0.87,,0.3,,,,,,,,0.09,-0.89,1,0.58,0.175,,,0.2,,,1,,,,,,,masterVolume:35
portal_storm_rain2:11,0.2,,1,,,,0.285,,,,,,,,,,,,,,,,-0.1949,,0.705,,,,,,,masterVolume,waveType,hpFilterCutoffSweep,lpFilterCutoffSweep,bitCrushSweep,flangerSweep,dutySweep,overtoneFalloff,changeRepeat,changeAmount,changeSpeed,changeAmount2,squareDuty,changeSpeed2,deltaSlide,slide,compressionAmount:36
portal_storm_rain3:11,0.2,,1,,,,0.31,,,,,,,,,,,,,,,,-0.1949,,0.705,,,,,,,masterVolume,waveType,hpFilterCutoffSweep,lpFilterCutoffSweep,bitCrushSweep,flangerSweep,dutySweep,overtoneFalloff,changeRepeat,changeAmount,changeSpeed,changeAmount2,squareDuty,changeSpeed2,deltaSlide,slide,compressionAmount:37
rain_outdoors2:5,0.49,,1,,,0.035,0.715,,,,,,,,,,,,,,,,,,0.305,,,0.605,,,,masterVolume,waveType:38
wind2:3,0.5,,1,,,0.375,0.2,,,,,,,,,,,,,,,,-0.265,,0.01,,,0.705,,,,masterVolume,waveType:39
portal_storm:8,0.5,,1,,,,0.1,,,,,,0.185,,,,,,,,,0.2,,,1,,,,,,,masterVolume:40

portal_storm:-1>1>28|11,0.2,,1,,1,,0.3,,,,,,,,,,,,,,,,-0.1949,,0.705,,,,,,,masterVolume,waveType|2.8494497275349935|0.8|false>-1||0|1|false>29|9,0.49,,1,,1,,0.3,,,,,,,,,,,,,,,,-0.1949,,0.2,,,1,,,,masterVolume,waveType|0|1|true>-1||0|1|false>-1||0|1|false:2
indoors_rain:-1>1>26|5,0.5,,1,,,,0.3,,,,,,,,,,,,,,,,-0.1949,,0.2,,,1,,,,masterVolume,waveType|0|0.5|false>30|5,0.49,,1,,,,0.25,,,,,,,,,,,,,,,,,,0.2,,,1,,,,masterVolume,waveType|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:33
